<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Odien</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
          
        .bg-image {
            background-image: url("https://business.amazon.in/assets/in/24th-jan/705_Website_Blog_Appliances_1450x664.jpg.transform/1450x664/image.jpg");
            filter: blur(30px);
            -webkit-filter: blur(30px);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.7);
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .margin{
            margin-top: 1rem;
        }
        .bg-text h1{
            margin: 0;
            text-transform: uppercase;
            font-size: calc(3vw + 2vh + 2vmin);
            font-weight: 500;
        }
        .bg-text span{
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 8px;
            font-size: 18px;
            font-family: 'Noto Sans Lao', sans-serif;
        }
        .social-log{
            display: flex;
            justify-content: center;
        }
        .social-icon{
            height: 50px;
            width: 50px;
            border: 3px solid #fff;
            margin: 0 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            border-radius: 50%;
            transition: all 0.5s;
        }
        .social-icon:hover{
            border: 3px solid #53cfed;
            color: #53cfed;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-2 col-md-2 col-sm-3 col-6">
                <div class="img-fluid">
                    <img src="images/odm.png" alt="logo" width="100%">
                </div>
            </div>
        </div>
        <div class="margin">
            <h1>under</h1>
            <h1>development</h1>
        </div>
        <span>ແລ້ວພົບກັນໄວໆນີ້</span>
        <br>
        <button class="btn btn-info text-white rounded-0 my-5 px-5">Notify Me!</button>
        <div class="social-log mt-3">
            <a href="https://www.facebook.com/ODIENMALL" class="social-icon" target="_blank">
                <i class="zmdi zmdi-facebook"></i>
            </a>
            <a href="https://www.instagram.com/odienmall/?fbclid=IwAR21WQSLQLQKUfoHnMzcLD6CcMMyzzSzhfsQ1UFrMa3OG7j7pR-2nKdlSdQ" class="social-icon" target="_blank">
                <i class="zmdi zmdi-instagram"></i>
            </a>
            <a href="https://wa.me/59929992" class="social-icon" target="_blank">
                <i class="zmdi zmdi-whatsapp"></i>
            </a>
        </div>
        <div class="text-center mt-5">
            <p class="my-3 fw-light">&copy; 2022 by Odienmall. All Right Reserved.</p>
        </div>
    </div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
